1) Responda às questões nos próprios arquivos em que se encontram.

2) Podem ser consultadas anotações, livros e a Internet.

3) A provas idênticas, ou com indício de cópia, será atribuída a nota ZERO.

4) Ao terminar, coloque todos os arquivos dentro de um ZIP. Renomeie
   o arquivo ZIP com seu NOME COMPLETO.

5) Envie sua prova até 20h40 para dsm2@faustocintra.com.br com o assunto
   "PROVA 1 (Turma 1)". Controle o tempo. Não serão aceitos envios após o
   horário final.